<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      window.global = window;
    </script>
    <script type="module">
      import process from "process";
      import { Buffer } from "buffer";
      import EventEmitter from "events";

      window.Buffer = Buffer;
      window.process = process;
      window.EventEmitter = EventEmitter;
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Warrantied</title>
  </head>
  <body class="bg-mainBg">
    <div id="root" class=""></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
